# sensitive-data

./: .gitignore  pom.xml  sonar.sh
annotation-processing/: pom.xml
annotation-processing/src/main/java/me/lenglet/: SensitiveAnnotationProcessor.java
annotation-processing/src/main/resources/services/: javax.annotation.processing.Processor
main/: pom.xml
main/src/main/java/me/lenglet/: AnObject.java  AnotherObject.java  Dto.java  Main.java  MyObject.java
main/src/main/java/me/lenglet/config/: SensitiveAnnotationIntrospector.java  SensitiveStringDeserializer.java  SensitiveStringSerializer.java
sensitive/: pom.xml
sensitive/src/main/java/me/lenglet/: Sensitive.java
sonar/: pom.xml
sonar/src/main/java/me/lenglet/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
sonar/src/main/java/me/lenglet/checks/: SensitiveStringCheck.java  SensitiveStringValueCheck.java  Util.java
sonar/src/main/resources/org/sonar/l10n/java/rules/java/: L-1.html  L-1.json  L-2.html  L-2.json
sonar/src/test/files/: SensitiveStringCheck.java  SensitiveStringValueCheck.java
sonar/src/test/java/me/lenglet/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesPluginTest.java
sonar/src/test/java/me/lenglet/checks/: SensitiveStringCheckTest.java  SensitiveStringValueCheckTest.java
