<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sensitive-annotation-processing</artifactId>
        <groupId>me.lenglet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.lenglet</groupId>
            <artifactId>annotation-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>

                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>me.lenglet</groupId>
                                <artifactId>annotation-processing</artifactId>
                                <version>${project.version}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                        <annotationProcessors>
                            <annotationProcessor>
                                me.lenglet.SensitiveAnnotationProcessor
                            </annotationProcessor>
                        </annotationProcessors>
                        <!--
                        <compilerArgument>
                            -proc:none
                        </compilerArgument>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        -->
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>